{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommandService": "http://localhost:6272",
  "UseInMemory": "y",
  "ConnectionStrings": {
    "PlatformsConn": "Server=localhost,1433;Initial Catalog=platformsdb;User ID=sa;Password=pa55w0rd!;Trust Server Certificate=True;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort":  "5672"
}
